<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    
    <title>Beatles | Corporate Responsive Teamplated</title>

    <!--****************** google font & icon link part start *****************-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!--****************** google font & icon link part end *****************-->



    <!--****************** all css file connected part start *****************-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--****************** all css file connected part end *****************-->


</head>

<body data-spy="scroll" data-target=".navbar">
<!--
**************************************************************
    header top part start
**************************************************************            
-->
    <section id="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="well-come">
                        <p>Welcome to Beatles</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--
**************************************************************
    header top part start
**************************************************************            
-->








<!--
**************************************************************
    navbar part start
**************************************************************            
-->

    <nav class="navbar navbar-expand-lg menu fixed">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars small" aria-hidden="true"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-part">Abot us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#services-part">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio-part">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#team-part">Team</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial-part">Testimonial</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#footer-part">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--
**************************************************************
    navbar part start
**************************************************************            
-->









<!--
**************************************************************
    banner part start
**************************************************************            
-->
    <section id="banner-part">
        <div class="banner-slider">
            <div class="banner">
                <div class="overlay">
                    <div class="container">
                        <div class="text-box">
                            <h4>Hi! We Are</h4>
                            <h1>Creative Designer</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>

                            <a href="#">Hire us</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner">
                <div class="overlay">
                    <div class="container">
                        <div class="text-box">
                            <h4>Hi! We Are</h4>
                            <h1>Creative Designer</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>

                            <a href="#">Hire us</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner">
                <div class="overlay">
                    <div class="container">
                        <div class="text-box">
                            <h4>Hi! We Are</h4>
                            <h1>Creative Designer</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>

                            <a href="#">Hire us</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--
**************************************************************
    banner part end
**************************************************************            
-->









<!--
**************************************************************
    about part start
**************************************************************            
-->
    <section id="about-part">
            <div class="container">
                <div class="title">
                    <h4>About us</h4>
                    <img class="about" src="images/heading-shape.png" alt="">
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="img">
                            <img class="fit" src="images/about.png" alt="">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
<!--
**************************************************************
    about part end
**************************************************************            
-->








<!--
**************************************************************
    services  part start
**************************************************************            
-->
    <section id="services-part">
        <div class="container">
                <div class="title">
                    <h4>Our services</h4>
                    <img class="services" src="images/heading-shape.png" alt="">
                </div>
            </div>
            
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <div class="circle">
                            <div class="img-box">
                                <div class="img">
                                    <img src="images/services-icon-1.png" alt="services-icon-1">
                                </div>
                            </div>
                        </div>

                        <div class="text">
                            <h4>Graphics Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="item">
                        <div class="circle">
                            <div class="img-box">
                                <div class="img">
                                    <img src="images/services-icon-2.png" alt="services-icon-2">
                                </div>
                            </div>
                        </div>

                        <div class="text">
                            <h4>Graphics Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="item">
                        <div class="circle">
                            <div class="img-box">
                                <div class="img">
                                    <img src="images/services-icon-3.png" alt="services-icon-3">
                                </div>
                            </div>
                        </div>

                        <div class="text">
                            <h4>Graphics Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
<!--
**************************************************************
    services  part end
**************************************************************            
-->








<!--
**************************************************************
    portfolio  part start
**************************************************************            
-->
    <section id="portfolio-part">
        <div class="container">
                <div class="title">
                    <h4>Our Portfolio</h4>
                    <img class="portfolio" src="images/heading-shape.png" alt="">
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <div class="img-small">
                            <img src="images/portfolio-1.png" alt="portfolio-1.png">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/portfolio-1.png"><i class="fa fa-link" aria-hidden="true"></i></a>

                            </div>
                        </div>

                        <div class="img-big">
                            <img src="images/portfolio-2.png" alt="portfolio-2">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/portfolio-2.png"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <div class="img-big b2">
                            <img src="images/portfolio-3.png" alt="portfolio-3">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/portfolio-3.png"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div class="img-small s2">
                            <img src="images/portfolio-4.png" alt="portfolio-4.png">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/portfolio-4.png"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <div class="img-small">
                            <img src="images/portfolio-5.png" alt="portfolio-5.png">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/portfolio-5.png"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div class="img-big">
                            <img src="images/portfolio-6.png" alt="portfolio-6">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/portfolio-6.png"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <div class="img-big b2">
                            <img src="images/portfolio-7.png" alt="portfolio-7">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/portfolio-7.png"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div class="img-small s2">
                            <img src="images/portfolio-8.png" alt="portfolio-8.png">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/portfolio-8.png"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--
**************************************************************
    portfolio  part end
**************************************************************            
-->









<!--
**************************************************************
    portfolio  part start
**************************************************************            
-->
<section id="team-part">
        <div class="container">
                <div class="title">
                    <h4>Our Team</h4>
                    <img class="team" src="images/heading-shape.png" alt="">
                </div>
            </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="team">
                        <div class="img">
                            <img src="images/team-member-1.png" alt="team-member-1">
                            <div class="overlay">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="text">
                            <h4>Sajal Sarder</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="team">
                        <div class="img">
                            <img src="images/team-member-2.png" alt="team-member-2">
                            <div class="overlay">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="text">
                            <h4>Sajal Sarder</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="team">
                        <div class="img">
                            <img src="images/team-member-3.png" alt="team-member-3">
                            <div class="overlay">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="text">
                            <h4>Sajal Sarder</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="team">
                        <div class="img">
                            <img src="images/team-member-4.png" alt="team-member-4">
                            <div class="overlay">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="text">
                            <h4>Sajal Sarder</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!--
**************************************************************
    portfolio  part end
**************************************************************            
-->








<!--
**************************************************************
   testiminial  part start
**************************************************************            
-->
<section id="testimonial-part">
    <div class="container">
            <div class="title">
                <h4>Teastimonial</h4>
                <img class="testi" src="images/heading-shape.png" alt="">
            </div>
        </div>
        
        <div class="container">
            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="img">
                        <img src="images/testi-1.png" alt="">
                    </div>
                    <div class="text-box">
                       <div class="triangle-up"></div>
                        <h4>Shahin Alom</h4>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                        <h5>Chairman</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="img">
                        <img src="images/testi-2.png" alt="">
                    </div>
                    <div class="text-box">
                       <div class="triangle-up"></div>
                        <h4>Shahin Alom</h4>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                        <h5>Chairman</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="img">
                        <img src="images/testi-2.png" alt="">
                    </div>
                    <div class="text-box">
                       <div class="triangle-up"></div>
                        <h4>Shahin Alom</h4>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                        <h5>Chairman</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="img">
                        <img src="images/testi-2.png" alt="">
                    </div>
                    <div class="text-box">
                       <div class="triangle-up"></div>
                        <h4>Shahin Alom</h4>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                        <h5>Chairman</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                
            </div>
        </div>
</section>
<!--
**************************************************************
   testiminial  part end
**************************************************************            
-->









<!--
**************************************************************
   footer  part end
**************************************************************            
-->
<section id="footer-part">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="item">
                    <img src="images/footer-logo.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-sm-6">
                <div class="item">
                    <h4>Contact us</h4>
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i></li>
                        <li class="phone">+880 1737 927 247 +880 1737 927 247</li>
                    </ul>
                    
                     <ul>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                        <li class="mail">beatles@gmail.com beatles.information@gmail.com</li>
                    </ul>
                    
                      <ul>
                        <li><i class="fa fa-globe" aria-hidden="true"></i></li>
                        <li class="web">www.beatles.com www.live.site.beatles.com</li>
                    </ul>  
                </div>
            </div>
            
            <div class="col-lg-2 col-sm-3">
                <div class="item">
                    <h4>Important Link</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="gap-price"><a href="#">Pricing</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li class="gap"><a href="#">Blog</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Portfolio</a></li>
                        <li class="gap"><a href="#">Feedback</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Our Team</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-9">
                <div class="item item-sm">
                   <h4>Flickr Photo</h4>
                   <a href="#"><img src="images/flickr-1.png" alt=""></a>
                   <a href="#"><img src="images/flickr-2.png" alt=""></a>
                   <a href="#"><img src="images/flickr-3.png" alt=""></a>
                   
                   <a href="#"><img src="images/flickr-4.png" alt=""></a>
                   <a href="#"><img src="images/flickr-5.png" alt=""></a>
                   <a href="#"><img src="images/flickr-6.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--
**************************************************************
   footer  part end
**************************************************************            
-->






<!--
**************************************************************
   back to top button  part start
**************************************************************            
-->
    <a class="btop" href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
<!--
**************************************************************
   back to top button  part end
**************************************************************            
-->








<!--
**************************************************************
   footer bottom  part start
**************************************************************            
-->
<section id="footer-bottom">
    <div class="container">
        <div class="copyright">
            <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2017. All rights reserved by <a href="#"> BEATLS</a> | Design by <a href="http://nurislam.xyz/">NURISLAM</a></p>
        </div>
    </div>
</section>
<!--
**************************************************************
   footer bottom  part end
**************************************************************            
-->










<!--
**************************************************************
    all js file connected part start
**************************************************************            
-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
    <!--
**************************************************************
    all js file connected part end
**************************************************************            
-->
</body>
</html>
